<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./fundo.png');
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem na tela */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        }
        /* Adicione estilos adicionais conforme necessário */
        .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        background-color: #333;
        padding-top: 20px;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidebar ul li {
        padding: 10px;
        text-align: center;
    }
    .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .content {
        margin-left: 200px;
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        font-size: 20px;
        /* position: absolute; */
        bottom: 0;
    }

    </style>
</head>

<body>

    <div class="sidebar">
        <ul>
            <li><a href="./principal.html">Home</a></li>
            <li><a href="./sobre.html">Perfil</a></li>
            <li><a href="./servicos.html">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </div>
    <div class="content">
       <h2 style="color:#fffb00ec;">Desenvolvimento e Criação de Soluções Tecnólogicas para o seu Negócio</h2>
       <br><br><br><br>
       <img src="./equipe.png" width="300" height="300" alt="Equipe">

        <p style="color:#ffffffb6;">Você está pronto para elevar o seu negócio ao próximo nível? Na era digital de hoje, a inovação tecnológica é a chave para o sucesso. É aqui que entramos em ação!

            Somos especialistas em Desenvolvimento e Criação de Soluções Tecnológicas sob medida para atender às necessidades exclusivas do seu negócio. Nossa equipe apaixonada e altamente qualificada está pronta para transformar suas ideias em realidade, oferecendo soluções personalizadas que impulsionarão o crescimento e a eficiência da sua empresa.
            
            Do desenvolvimento de aplicativos móveis intuitivos à criação de plataformas web robustas, estamos comprometidos em fornecer tecnologia de ponta que o ajude a superar desafios e alcançar novos patamares de sucesso. Nossa abordagem centrada no cliente garante que cada solução seja projetada com precisão para atender às suas necessidades específicas, enquanto nosso compromisso com a qualidade garante resultados excepcionais em cada etapa do processo.
            
            Por que escolher-nos? Porque entendemos que cada negócio é único. Não oferecemos soluções genéricas - oferecemos parcerias personalizadas, colaborando estreitamente com você para entender suas metas, desafios e visão de futuro. Combinando nossa experiência técnica com uma compreensão profunda do seu setor, entregamos soluções que não apenas atendem, mas excedem suas expectativas.
            
            Deixe-nos ser seu parceiro de confiança na jornada rumo à inovação e ao sucesso. Entre em contato conosco hoje mesmo e descubra como podemos transformar suas ideias em realidade, impulsionando o crescimento e o sucesso do seu negócio com soluções tecnológicas sob medida..</p>
            <img src="./programa.png" width="300" height="300" alt="Equipe">
            <footer style="color:#ffffffb6;">Carlos Umbelino - Rua 15 de Novembro,1451 Centro - Cidade de Uberlândia MG</footer>
    </div>

</body>

</html>